<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>HELP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/form.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>    

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3391752349833352"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3391752349833352"
     data-ad-slot="4344169572"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }
            h2{
              margin-top: 0;
            }

            body,
            html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }
            h2,.id{
              color: rgb(0, 0, 0);
            }

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url('Images/kenya_police.jpg');
                min-height: 100%;
            }

            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
                min-height: 400px;
            }

            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
                min-height: 400px;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        
</style>
</head>
<body>

    <header id="header">
        <hgroup id="title" style="margin: 0;">
          <!--div id="logo"></div-->
          <h2 id="logo" style="font-family:serif;" 
 margin="0px">WHAT'S <small>The</small> EMERGENCY<center><img src="https://i.gifer.com/origin/df/df2194fd5e3df54b35dff3b540daefc7_w200.gif" width=60px/></center></h2>
        </hgroup>
        <nav class="navbar">
        <a href="index.html"><button class="btn btn-danger">Home</button></a> 
        <!--a href="login.html">Sign in</a-->
        <button class="btn btn-danger" type="button" data-toggle="modal" data-target="#myModal">Contact Us</button>
        <!--a href="logout.php">Logout</a-->
        </nav>
      </header>
      
      
      <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span
                    class="w3-hide-small">THE</span> KENYA POLICE</span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">

        <div>
            <button style="float:right;" type="submit" class="btn btn-primary mb-2" style="padding:25px 0px 30px 0px;"><a href="tel:999" style="color:white;">CALL NOW</a></button>
              
          </div>

      <div>
        <p><strong>VISION:</strong><br>To be a world class police service, with a people-friendly, responsive and professional workforce.<br><strong>MISSION</strong><br>We are committed to providing T quality police service to meet the expectations of our customers; by upholding the rule of law,<br>creating and maintaining strong partnerships for a conducive social, economic and political development of Kenya.<br><strong>CORE VALUES:</strong><br>Be proactive and responsive in the discharge of our duties:</p>
    <ul style="list-style-type: circle;">
    <li>To exercise integrity and courtesy at all time;</li>
    <li>To cultivate and maintain partnership with all stakeholders;</li>
    <li>To create and maintain team spirit within the service;</li>
    <li>To be fair and firm in all our undertakings;</li>
    <li>To maintain a disciplined and professional workforce;</li>
    <li>To be gender sensitive; and</li>
    <li>To promote, protect and respect the human rights of our customers.</li>
    </ul>
    <p><strong>CORE FUNCTIONS</strong></p>
    <ul style="list-style-type: circle;">
    <li>Maintenance of law and order;</li>
    <li>Preservation of peace;</li>
    <li>Protection of life and property;</li>
    <li>Prevention and detection of crime;</li>
    <li>Apprehension of offenders; and</li>
    <li>Enforcement of all laws and regulations with which it has been charged.</li>
    </ul> 	</div>

        
        <div class="w3-row">
            <div>
              <button style="float:right;" type="submit" class="btn btn-primary mb-2" style="padding:25px 0px 30px 0px;"><a href="tel:999" style="color:white;">CALL NOW</a></button>
                
            </div>



</body>
</html> 